# MVI-Sample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mahesaiqbal/mvisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahesaiqbal/mvisample/: MainActivity.kt  MviSampleApp.kt
app/src/main/java/com/mahesaiqbal/mvisample/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/mahesaiqbal/mvisample/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/mahesaiqbal/mvisample/data/source/remote/network/: MovieService.kt
app/src/main/java/com/mahesaiqbal/mvisample/data/source/remote/response/movie/: MovieResponse.kt  MovieResult.kt
app/src/main/java/com/mahesaiqbal/mvisample/data/source/remote/response/moviedetail/: MovieDetailResponse.kt
app/src/main/java/com/mahesaiqbal/mvisample/di/: DataSourceModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mahesaiqbal/mvisample/domain/model/: Movie.kt
app/src/main/java/com/mahesaiqbal/mvisample/domain/repository/: MovieRepository.kt
app/src/main/java/com/mahesaiqbal/mvisample/domain/usecase/: GetMovieDetailUseCase.kt  GetPopularMoviesUseCase.kt
app/src/main/java/com/mahesaiqbal/mvisample/presentation/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/mahesaiqbal/mvisample/presentation/common/ui/: FailureScreen.kt  LoadingScreen.kt  MovieItem.kt
app/src/main/java/com/mahesaiqbal/mvisample/presentation/ui/components/: BottomNavigationBar.kt  CenterTopAppBar.kt
app/src/main/java/com/mahesaiqbal/mvisample/presentation/ui/navigation/: BottomBarScreen.kt  Screen.kt
app/src/main/java/com/mahesaiqbal/mvisample/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mahesaiqbal/mvisample/presentation/view/main/: MovieApp.kt  MoviesScreen.kt
app/src/main/java/com/mahesaiqbal/mvisample/presentation/view/moviedetail/: MovieDetailEffect.kt  MovieDetailIntent.kt  MovieDetailScreen.kt  MovieDetailScreenContent.kt  MovieDetailState.kt
app/src/main/java/com/mahesaiqbal/mvisample/presentation/view/popularmovie/: PopularMovieEffect.kt  PopularMovieIntent.kt  PopularMovieScreen.kt  PopularMovieScreenContent.kt  PopularMovieState.kt
app/src/main/java/com/mahesaiqbal/mvisample/presentation/viewmodel/: MovieDetailViewModel.kt  PopularMovieViewModel.kt
app/src/main/java/com/mahesaiqbal/mvisample/utils/: DataMapper.kt  DateFormatHelper.kt  MovieConstants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mahesaiqbal/mvisample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
